<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #faf4ec;
    }

    h1 {
      color: #000000;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 8px;
      border: 1px solid #ccc;
    }

    th {
      background-color: #f59e0b;
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    a {
      text-decoration: none;
      color: #333;
      margin-right: 10px;
    }

    button {
      padding: 8px 10px;
      background-color: #ff0000;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button[type="submit"] {
      background-color: #f59e0b;
    }

    button[type="submit"]:hover {
      background-color: #c58008;
    }
    .info-box {
      width: 150px;
      height: 100px;
      border: 1px solid #ccc;
      padding: 10px;
      display: inline-block;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 10px;
      text-align: center;
      border-radius: 10px;
      background-color: #fef3c7;
    }

    .info-box p {
      font-size: 13px;
      font-weight: bold;
    }
    .button-link {
        float: right;
    }
    .button-box {
        display: inline-block;
        color: #ffffff;
        background-color: #f59e0b;
        border: 1px solid #000000;
        border-radius: 4px;
        padding: 8px 10px;
    }
  </style>

  <head>
    <title>Halaman Admin</title>
  </head>
  <body>
    <a href="/logout" class="button-box button-link">Logout</a>
    <h1>Halaman Admin</h1>
    <a href="/pengguna" class="info-box"
      ><p>Jumlah Pengguna</p>
      <h2>{{ user_count }}</h2>
    </a>
    <a href="/admin" class="info-box"
      ><p>Jumlah Mobil</p>
      <h2>{{ mobil_count }}</h2>
    </a>
    <a href="/admin" class="info-box"
      ><p>Mobil Tersedia</p>
      <h2>{{ tersedia }}</h2>
  </a>
    <a href="/admin" class="info-box"
      ><p>Mobil Tidak Tersedia</p>
      <h2>{{ tidak_tersedia }}</h2>
    </a>
    <a href="/pesanan" class="info-box"
      ><p>Jumlah Pesanan</p>
      <h2>{{ pesanan_count }}</h2>
    </a>
<!--    <a href="/admin" class="info-box"
      ><p>Estimasi Pendapatan</p>
      <h2>Rp {{ pendapatan_count }}</h2>
    </a>-->
    <h2>Daftar Mobil</h2>
    <table>
      <tr>
        <th>Plat Mobil</th>
        <th>Nama Mobil</th>
        <th>Tipe Mobil</th>
        <th>Tahun Pembuatan</th>
        <th>Harga Sewa Per Jam</th>
        <th>Warna</th>
        <th>Status Ketersediaan</th>
        <th>Aksi</th>
      </tr>
      {% for mobil in mobil_list %}
      <tr>
        <td>{{ mobil[1] }}</td>
        <td>{{ mobil[2] }}</td>
        <td>{{ mobil[3] }}</td>
        <td>{{ mobil[4] }}</td>
        <td>Rp {{ mobil[5] }}</td>
        <td>{{ mobil[8] }}</td>
        <td>{% if mobil[6] %}Tersedia{% else %}Tidak Tersedia{% endif %}</td>
        <td>
          <a href="/ubah_mobil/{{ mobil[0] }}">Ubah</a>
          <form action="/hapus_mobil/{{ mobil[0] }}" method="POST" style="display: inline">
            <button type="submit">Hapus</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </table>
    <a href="/tambah_mobil" class="button-box" style="font-weight: bold; font-size: 13px;">Tambah Mobil Baru</a>
  </body>
</html>
