<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #faf4ec;
    }

    h1 {
      color: #000000;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 8px;
      border: 1px solid #ccc;
    }

    th {
      background-color: #f59e0b;
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    a {
      text-decoration: none;
      color: #333;
      margin-right: 10px;
    }

    button {
      padding: 5px 10px;
      background-color: #ff0000;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button[type="submit"] {
      background-color: #f59e0b;
    }

    button[type="submit"]:hover {
      background-color: #c58008;
    }
    .info-box {
      width: 135px;
      height: 100px;
      border: 1px solid #ccc;
      padding: 10px;
      display: inline-block;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 10px;
      text-align: center;
      border-radius: 10px;
      background-color: #fef3c7;
    }

    .info-box p {
      font-size: 13px;
      font-weight: bold;
    }
  </style>

  <head>
    <title>coba</title>
  </head>
  <body>
    <h1>Halaman Admin</h1>
    <h2>Daftar Mobil</h2>
    <table>
      <tr>
        <th>username</th>
        <th>email</th>
        <th>password</th>
        <th>nik</th>
        <th>nama awal</th>
        <th>nama akhir</th>
      </tr>
    </table>
    <span>Halo, {{ session['username'] }}</span>
    <a href="/tambah_mobil">Tambah Mobil Baru</a>
  </body>
</html>
